Personal Budgeting Application
CS-500: Introduction to Programming
Author: Justice Williamson
Date: October 2025
Instructor: Omar Hamdy

------------------------------------------------------------
PROJECT OVERVIEW
------------------------------------------------------------
This program is a command-line budgeting tool written in Python.
It allows users to record income and expenses, set savings goals,
view monthly summaries, and save all information to a file for
future sessions.

------------------------------------------------------------
HOW TO RUN THE APPLICATION
------------------------------------------------------------
1. Open this project in Codio.
2. In the terminal at the bottom, type:

   python3 personal_budget_app.py

3. Follow the on-screen menu prompts to:
   - Set monthly income
   - Add or update categories
   - Record income and expenses
   - View monthly summaries
   - View optional spending charts

4. Type 0 (zero) to save and exit the program.

------------------------------------------------------------
REQUIRED FILES
------------------------------------------------------------
- personal_budget_app.py   → Main Python program
- budget_data.json               → Automatically created when the app saves data
- documentation/ folder          → Includes Process Summary, Flowchart, and screenshots

------------------------------------------------------------
DOCUMENTATION
------------------------------------------------------------
Process Summary (Word/PDF):
   Describes OOP structure, secure coding, and testing.

Flowchart (Visio/PDF):
   Shows the main logic loop and decision structure.

Screenshots:
   Displays key program output for testing and verification.

------------------------------------------------------------
NOTES
------------------------------------------------------------
- All data is stored locally in the file "budget_data.json".
- The program uses standard Python libraries (json, datetime, pathlib).
- The optional "matplotlib" package can be installed to enable bar charts.
- To reset data, simply delete the "budget_data.json" file and rerun the program.
